<!DOCTYPE html>
<html>
    <head>
        <title>Contact-Us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="shortcut icon" href="logo.png">

        <link rel="stylesheet" a href="contact.css">
        <style>
          body{
            background-color: black;
          }
          .nav-items{
            height: 40px;
            line-height: 50px;
           padding-left: 10px;
           padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 30px;
            display: flex;
            justify-content: space-between;
          }
          #left-nav{
            color: white;
          }
         
          .a2 {
            background-color: black;
            border: white;
            border-radius: 10px;
            width: 100px; /* Increased width value */
            height: 50px;
            position: relative;
            font-size: 14px; /* Reduced font size */
          
            overflow: hidden;
          }
          
          .a2:hover {
          background: orange;
          box-shadow: 0 0 5px orange,
                      0 0 25px orange,
                      0 0 50px orange,
                      0 0 200px orange;
          -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
          }
          
          .a2:nth-child(1) {
          filter: hue-rotate(270deg);
          }
          
          .a2:nth-child(2) {
          filter: hue-rotate(110deg);
          }
          
          .a2 span {
          position: absolute;
          cursor: pointer;
          display: block;
          color: white; /* Set the text color to white */
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          }
          
          #left-nav img{
            border-radius: 5px;
          }
          
          .section-header {
            text-align: center;
            margin: 0 auto;
            padding: 40px 0;
            font: 300 60px 'Oswald', sans-serif;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 6px;
          }
          
          .contact-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            max-width: 840px;
          }    
                
                  .format-left{
                      max-width: 400px;
            font-family: 'Lato';
            font-weight: 400;
                  }
                  label {
                      display: block;
                      margin-bottom: 5px;
                      font-weight: bold;
                      color:#fff
                  }
                  input, textarea {
                      width: 100%;
                      padding: 10px;
                      margin-bottom: 15px;
                      color: white;
                      border: 1px solid #191919;
                      border-radius: 5px;
                      background-color: #565958;
                  }
                  textarea {
                      resize: vertical;
                  }
          
                  button {
                    background-color: #565958;
                    color: #0c0c0c;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    width: 420px;
                    font-size: 20px;
                }
                button:hover{
                  background-color: #bbb;
                }
          
          /* Begin Right Contact Page */
          .direct-contact-container {
            max-width: 400px;
          }
          
          /* Location, Phone, Email Section */
          .contact-list {
            list-style-type: none;
            margin-left: -30px;
            padding-right: 20px;
          }
          
          .list-item {
            line-height: 4;
            color: #aaa;
          }
          
          .contact-text {
            font: 300 18px 'Lato', sans-serif;
            letter-spacing: 1.9px;
            color: #bbb;
          }
          
          .place {
            margin-left: 62px;
          }
          
          .phone {
            margin-left: 56px;
          }
          
          .gmail {
            margin-left: 53px;
          }
          
          .contact-text a {
            color: #bbb;
            text-decoration: none;
            transition-duration: 0.2s;
          }
          
          .contact-text a:hover {
            color: #fff;
            text-decoration: none;
          }
          
          
          /* Social Media Icons */
          .social-media-list {
            position: relative;
            font-size: 22px;
            text-align: center;
            width: 100%;
            margin: 0 auto;
            padding: 0;
          }
          
          .social-media-list li a {
            color: #fff;
          }
          
          .social-media-list li {
            position: relative; 
            display: inline-block;
            height: 60px;
            width: 60px;
            margin: 10px 3px;
            line-height: 60px;
            border-radius: 50%;
            color: white;
            background-color: black;
            cursor: pointer; 
            transition: all .2s ease-in-out;
          }
          
          .social-media-list li:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 50%;
            opacity: 0;
            box-shadow: 0 0 0 1px #fff;
            transition: all .2s ease-in-out;
          }
          
          .social-media-list li:hover {
            background-color: black; 
          }
          
          .social-media-list li:hover:after {
            opacity: 1;  
            transform: scale(1.12);
            transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
          }
          
          .contact-icon2 i{
            color: rgb(74, 74, 236);
          }
          .contact-icon3 i{
            color: rgb(8, 105, 223);
          }
          
          
          
        </style>
    </head>
    <body>
      <div>
        <nav class="nav-items">
            <div id="left-nav"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj7UVrwXr_BAtzu41Wl7FHk5cxwHYMaVptg2s8KDFSYKAg_8c9FqSkq1tx1uAs_S13ydaBouU9g-Ms6CqVtuiSEfJivE-4e-CUrAoiVJfNcZ2ftKf6VAw_NCEtKawBBeyY79vlzPHl0C78VIqzCEryMzsSxV-Ce5Fs9t04kBKhOqKskSuiBbbOSYvvJMeE/s320/logo.png" alt="no img" style="width:50px"></div>
           <div class="right-nav">
            <a class="nav-item" href="home.html"><button class="a2"><span class="fa-solid fa-house"><br><br>
Home </span> </button>  </a>
          <a class="nav-item" href="bikes.html"><button class="a2"><span class="fa-solid fa-motorcycle"><br><br>
            Bikes
            </span></button> </a>       
         <a class="nav-item" href="cars.html"><button class="a2"><span class="fa-solid fa-car"><br><br>
            Cars
            </span></button></a>
            <a class="nav-item" href="pickdrop.html"><button class="a2"><span class="fa-solid fa-map-pin"><br><br>
                Pick&Drop
                            </span></button></a>
         <a class="nav-item" href="contact.html"><button class="a2"><span class="fa-solid fa-phone"><br><br>
            ContactUs
            </span></button></a>
            <a class="nav-item" href="about.html"><button class="a2"><span class="fa-solid fa-person"><br><br>
                AboutUs
                </span></button></a>
               
    </div>
   </div><br><br><br><br>
        <section id="contact">
  
            <h1 class="section-header">Contact</h1>
            
            <div class="contact-wrapper">
            
            <!-- Left contact page --> 
              
             
        <form action="https://formspree.io/f/myyrwkgz" class="format-left" method="post" role="form" onsubmit="sendMail(); return false;">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Your Email</label>
          <input type="email" id="email" name="email" required>

          <label for="message">Your Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit" onclick="sendMail();">Send</button>
      </form>
              
            <!-- Left contact page --> 
              
                <div class="direct-contact-container">
          
                  <ul class="contact-list">
<a href="https://goo.gl/maps/q6p4MnqWSQuJnp8C8"><li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">City, State</span></i></li>
</a>                    
<li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">(212) 555-2368</a></span></i></li>
                    
                    <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">hitmeup@gmail.com</a></span></i></li>
                    
                  </ul>
          
                  <hr>
                  <ul class="social-media-list">
                    <li><a href="#" target="_blank" class="contact-icon1">
                      <i class="fa-brands fa-github" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon2">
                      <i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon3">
                      <i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon4">
                      <i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                    </li>       
                  </ul>
                          
                </div>
              
            </div>
           
       
         
    </body>
    
</html>