<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          margin: 0;
          padding: 0;
      }
      .container {
          width: 600px;
          margin: 100px auto;
          padding: 20px;
          background-color: black;
          color: white;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .a1{
          width: 300px;
      }
      input{
        width: 20px;
        height: 20px;
      }
      button {
          cursor: pointer;
          border-radius: 10px;
          height: 40px;
          width: 200px;
          background-color: black;
          color: white;
      }
      button:hover {
          background-color: white;
          color: black;
      }
  </style>
</head>
<body>
  <div class="container">
<form action="signup.html">
    <center><h1>FORGOT PASSWORD</h1></center><br><br>
        <label for="NewPassword"><b>New Password</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input class="a1" type="password" required placeholder="New Password" name="newpassword" id="pass" >
        <br><br>
        <label for="ConfirmPassword"><b>Confirm Password</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input class="a1" type="password" required placeholder="Confirm Password" name="confirmpassword" id="cp">
        <br><br><br><br>
        <center>
            <button type="submit" name="Reset"><b>Reset</b></button>
            <a href="signup.html"><button type="Signup" onclick="validate()" ><b>Signup</b></button></a>
    </center>
</form>
    </div>
    <script type="text/javascript">
      function validate(){
        var newpassword = document.getElementById('pass');
        var confirmpassword = document.getElementById('cp');

        if(newpassword.value == "" || confirmpassword.value == "")
        {
          alert('Please fill all the fields ');
        }
        else{
          
        }
        if(newpassword.value !== confirmpassword.value){
          alert("the password you enterd is not matched");
        }
      }
      </script>
</body>
</html>
