<!DOCTYPE html>
<html>
<head>
<title>Registration</title>
<link rel="stylesheet" href="">
<!-- <link rel="icon" href="logo.png"> -->
<link rel="shortcut icon" href="logo.png">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
  *
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
  }
    body{
      margin: 0;
      padding: 0;
    }
  .a1,.a2{
    padding-top: 60px;
    padding-left: 100px;
  }
    .form-container {
      float: left;
      width: 100%;
      height: 550px;
      padding: 20px; /* Add some padding to separate the forms */
    }
   
  .signin
  {
    position: absolute;
    width: 400px;
    background:blur;  
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0 15px 35px rgba(0,0,0,9);
  }
   .signin .content 
  {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
  }
   .signin .content h2 
  {
    font-size: 2em;
    color: #fff;
    text-transform: uppercase;
  }
  .signin .content .form 
  {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .signin .content .form .inputBox
  {
    position: relative;
    width: 100%;
  }
  .signin .content .form .inputBox input 
  {
    position: relative;
    width: 100%;
    background: #33333351;
    border: none;
    outline: none;
    padding: 25px 10px 7.5px;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    font-size: 1em;
  }
   .signin .content .form .inputBox i 
  {
    position: absolute;
    left: 0;
    padding: 15px 10px;
    font-style: normal;
    color: #cfc9c9;
    transition: 0.5s;
    pointer-events: none;
  }
  .signin .content .form .inputBox input:focus ~ i,
  .signin .content .form .inputBox input:valid ~ i
  {
    transform: translateY(-7.5px);
    font-size: 0.8em;
    color: #fff;
  }
  .signin .content .form .links 
  {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .signin .content .form .links a 
  {
    color: #fff;
    text-decoration: none;
    font-weight: 900;
  }
  .signin .content .form .links a:nth-child(2)
  {
    color: #fff;
    font-weight: 600;
  }
  .signin .content .form .links a:nth-child(3){
    color: gold;
    font-weight: 800;
  }
  .signin .content .form .inputBox input[type="submit"]
  {
    padding: 10px;
    background: rgba(48, 49, 48, 0.377);
    color: #000;
    font-weight: 600;
    font-size: 1.35em;
    letter-spacing: 0.05em;
    cursor: pointer;
  }
  .signin .content .form .inputBox1 input[type="submit"]
  {
    padding: 10px;
    background: rgba(48, 49, 48, 0.377);
    color: #fff;
    font-weight: 600;
    font-size: 1.35em;
    letter-spacing: 0.05em;
    cursor: pointer;
  }
  input[type="submit"]:hover
  {
    opacity: 0.6;
  }
  @media (max-width: 900px)
  {
    section span 
    {
      width: calc(10vw - 2px);
      height: calc(10vw - 2px);
    }
  }
  @media (max-width: 600px)
  {
    section span 
    {
      width: calc(20vw - 2px);
      height: calc(20vw - 2px);
    }
  }
  /* .container{
    width: min(100%,950px);
  } */
 
</style>
</head>
<body>

<form   action="mainpagebike.html" method="post" style="float: left; width: 600px; height: 100vh; background-image: url(loginpage.jpg); background-size: cover;
"  name=" reg_form" onsubmit="return validateForm()">

    <div class="form-container">
   <div class="a1">
    <center>
      <div class="signin"> 

        <div class="content"> 
    
         <h2>Sign In</h2> 
    
         <div class="form"> 
    
          <div class="inputBox"> 
    
           <input type="text" name="username" required> <i>Username</i> 
    
          </div> 
    
          <div class="inputBox"> 
    
           <input type="password" name="password" required> <i>Password</i> 
    
          </div> 
    
          <div class="links"> <a href="forgotpassword.html">Forgot Password</a> <a href="signup.html">Signup</a> 
    
          </div> 
    
          <div class="inputBox1"> 
    
      <a href="mainpagebike.html"><input type="submit" value="Login"> 
      </a>    
          </div> 
    
         </div> 
    
        </div> 
    
       </div>  
</center>
</div>
</div>
</form>

    <form  action="mainpagebike.html" style="float: left; width: 650px;  height: 100vh; background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi2UaY4eAeVh4SwkJxvQ7uxYhcshG3CtnK4PBwb2aYvT3wH_vEgTerHHvlrkMfi-SMVM4WkKEzaSHSS75nMhqBOt45kOpyChvmZLmK5_eS4uP1hQFkdPPtPAXza64HhXBKUec3gDYV7oR0djnGqm7HFHckrUwkmdbvjjMVGCaRnYXaNqo66RAGEV0If90A/s320/food.jpg); background-size: cover;" name="reg_form" onsubmit="return validateForm()">
        <div class="form1">
       <div class="a2">
        <center>
          <div class="signin"> 

            <div class="content"> 
        
             <h2>Sign In</h2> 
        
             <div class="form"> 
        
              <div class="inputBox"> 
        
               <input type="text" required> <i>Username</i> 
        
              </div> 
        
              <div class="inputBox"> 
        
               <input type="password" required> <i>Password</i> 
        
              </div> 
        
              <div class="links"> <a href="#">Forgot Password</a> <a href="#">Signup</a> <a href="#">Admin?</a>
        
              </div> 
        
              <div class="inputBox"> 
        
<input type="submit" value="Login"> 

              </div> 
            </center>
            
    </div>
</div>

    </form>
</form>
  
</body>
</html>